ChildrenAggression = -2;
MaxCellAge = 300;
AdultCellAge = 25;
DefCellEnergyLevel = 100;
ReproductEnergyLevel = 20;
MaxCellEnergyLevel = 3000;
DeadCellsEnergyLevel = 1,4;
FoodEnergyLevel = 1,5;
PoisonEnergyLevel = -300;
EnableMutation = True;
MutationAtOne = 10;
MovesFriendly = 1,2;
MovesAggression =1700;
MaxCellsWithOneType = 30000;
DrawMoveDirections = False;
EnergyEntropyPerSecond = 1;
MutationChancePercent=50;
DefGenerateCells = 15;
DefFoodForTick = 1;
DefFoodPlace = 80, 10, 100, 35;
DefPoisonForTick = 10;
DefPoisonPlace = 23, 2, 28, 16;
/*DefPoisonPlace = 4, 0, 28, 16;*/
MaxCellCount = 3600;
MultiThreading = False;
TicksPerSecond = 4;
FramesPerSecond = 4;
hunger_min = -20;
hunger_max = 20;
aggression_min = -20;
aggression_max = 20;
friendly_min = -20;
friendly_max = 20;
reproduction_min = -20;
reproduction_max = -20;
poisonAddiction_min = -30;
poisonAddiction_max = 20;

